/* Existing styles... */

.offerCard {
  /* border: 0px solid #ddd; */
  padding: 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  /* height: 100%;  */
  box-sizing: border-box;
  /* background-color: #d7d9da; */
  border-radius: 0px;
  /* width: 100%; */
  /* height: 400px; Set a fixed height for the card */
  /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
  transition: transform 0.3s ease-in-out;
  align-items: center;
  vertical-align: top;
}
.offerTitle {
  font-size: 2rem;
  font-weight: bold;
  color: #27342e;
  margin: 0;
  max-width: 100%; /* Limit title width to fit within the card */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  align-self: center;
  align-items: center;
  text-align: center;
}
.offerImage {
  max-width: 100%;
  max-height: 60%; /* Set a max height for the image */
  object-fit: contain; /* Maintain aspect ratio */
  margin-bottom: 10px;
}

.offerGrid {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* Three columns in each row */
  gap: 10px; /* Add spacing between columns and rows */
  /* justify-items: center;  */
  margin: 0 auto; /* Center the grid horizontally */
  /* max-width: 1200px; */
  justify-items: center;
}
