.modalBackdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  box-shadow: 0px 0px 0px 10px #f5ebe6;
}

.modalContent {
  background-color: #f5ebe6;
  width: 50%;
  height: 50%;
  max-width: 600px;
  max-height: 500px;
  padding: 20px;
  border-radius: 0px;
  box-shadow: 0px 0px 0px 10px rgb(194, 123, 127);
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: scroll;
}

.closeButton {
  font-size: 2rem;
  margin-left: 500px;
  background-color: transparent;
  border-radius: 100px;
  color: rgb(194, 123, 127);
  z-index: 100;
}

.closeButton:hover {
  background-color: transparent;
  color: #876585;
}

.modalForm {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.modalText {
  text-align: center;
  color: #2f4858;
  margin-top: -50px;
  margin-bottom: 0px;
  padding-bottom: 5px;
}

.modalImage {
  max-width: 20%;
  max-height: 20%; /* Adjust this value as needed */
  object-fit: contain; /* Preserve aspect ratio */
}

.button {
  position: relative;
  background-color: rgb(194, 123, 127, 0.9);
  color: white;
  padding: auto;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  transition: background-color 0.3s ease;
  box-shadow: 0px 0px 5px 3px rgb(135, 101, 133, 0.8);
  width: 150px;
  height: 50px;
  border-radius: 0px;
  z-index: 1;
  overflow: hidden;
  margin: 20px 0px;
}

.button:hover {
  background-color: #876585;
}

.input {
  font-size: 1rem;
  width: 100%;
  padding: 20px;
  margin-bottom: 15px;
  border: 1px solid rgb(245, 235, 230, 0.5);
  border-radius: 50px;
  margin-top: 0px;
}

.button::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right bottom, #c27b7f, transparent);
  transform: translateX(-100%);
  transition: transform 1s ease;
  z-index: -1;
}

.button:hover::before {
  transform: translateX(0);
}

.buttonSmall {
  position: relative;
  background-color: rgb(194, 123, 127, 0.9);
  color: white;
  padding: 0;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
  box-shadow: 0px 0px 5px 3px rgb(135, 101, 133, 0.8);
  width: 150px;
  height: 30px;
  border-radius: 0px;
  z-index: 1;
  overflow: hidden;
  margin: 0px 0px;
}

.buttonSmall:hover {
  background-color: #876585;
}

.buttonSmall::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right bottom, #c27b7f, transparent);
  transform: translateX(-100%);
  transition: transform 1s ease;
  z-index: -1;
}

.buttonSmall:hover::before {
  transform: translateX(0);
}

.profileGrid {
  display: grid;
  grid-template-columns: repeat(
    2,
    1fr
  ); /* Adjust the number of columns as needed */
  gap: 20px; /* Adjust the gap between grid items */
  padding: 20px;
}
