.container {
  padding: 0;
  margin: 0;
  margin-top: 0px;
  font-family: Georgia, sans-serif;
  background-color: rgb(245, 235, 230);
  margin-bottom: 50px;
}

.offerCard {
  padding: 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
  border-radius: 0px;
  transition: transform 0.3s ease-in-out;
  align-items: center;
  vertical-align: top;
}

.offerTitle {
  padding-top: 100px;
  font-size: 1.5rem;
  font-weight: bold;
  color: #2f4858;
  margin: 0;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  align-self: center;
  align-items: center;
  text-align: center;
}
.offerImage {
  max-width: 100%;
  max-height: 60%;
  object-fit: contain;
  margin-bottom: 10px;
}

.offerGrid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  margin: 0 auto;
  justify-items: center;
}
.button {
  position: fixed;
  background-color: rgb(194, 123, 127, 0.8);
  color: white;
  padding: 1rem 1rem;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
  padding: auto;
  width: 100px;
  height: 100px;
  border-radius: 50px;
  z-index: 1;
  overflow: hidden;
  margin: 100px 1200px;
  box-shadow: 5px 5px 0px 0px rgb(135, 101, 133, 0.8);
}

.button:hover {
  background-color: #876585;
  box-shadow: 0px 0px 0px 5px rgb(135, 101, 133, 0.8);
}

.button::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right bottom, #c27b7f, transparent);
  transform: translateX(-100%);
  transition: transform 1s ease;
  z-index: -1;
}

.button:hover::before {
  transform: translateX(0);
}
