/* Existing styles... */

.bookCard {
  border: 0px solid #ddd;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  /* height: 100%;  */
  box-sizing: border-box;
  background-color: white;
  border-radius: 0px;

  /* width: 100%; */
  /* height: 400px; Set a fixed height for the card */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  align-items: center;
  vertical-align: top;
}

.bookImage {
  max-width: 100%;
  max-height: 60%; /* Set a max height for the image */
  object-fit: contain; /* Maintain aspect ratio */
  margin-bottom: 10px;
}

.bookGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Three columns in each row */
  gap: 10px; /* Add spacing between columns and rows */
  /* justify-items: center;  */
  margin: 0 auto; /* Center the grid horizontally */
  /* max-width: 1200px; */
  justify-items: center;
}
